# youchi

./: pom.xml
src/main/java/com/youchi/: SpringYouchiApplication.java
src/main/java/com/youchi/controller/: AdminController.java  CouponsController.java  DisStoreController.java  DishesClassifyController.java  DishesController.java  GoodsClassifyController.java  GoodsController.java  MerchantController.java  OrderController.java  OrderGoodsController.java  StoreClassifyController.java  StoreController.java  Test.java  UserCartController.java  UserController.java
src/main/java/com/youchi/domain/: UserCard.java  UserCardManager.java
src/main/java/com/youchi/dto/: AdminMapper.java  AllStoreDto.java  GoodsClassifyDto.java  GoodsDto.java  OrderDto.java
src/main/java/com/youchi/mapper/: AdminMapper.java  CouponsMapper.java  DisStoreMapper.java  DishesClassifyMapper.java  DishesMapper.java  GoodsClassifyMapper.java  GoodsMapper.java  MerchantMapper.java  OrderGoodsMapper.java  OrderMapper.java  StoreClassifyMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/youchi/model/: Admin.java  Coupons.java  DisStore.java  Dishes.java  DishesClassify.java  Goods.java  GoodsClassify.java  Merchant.java  Order.java  OrderGoods.java  Store.java  StoreClassify.java  User.java
src/main/java/com/youchi/responseMessage/: ResponseMessage.java
src/main/java/com/youchi/tool/: SQLTool.java  TestAspect.java  Timer.java
src/main/java/com/youchi/vo/: GoodsCartVo.java  LoginVo.java  RegisterVo.java  StoreVo.java  UserListVo.java  UserVo.java
src/main/resources/mapper/: CouponsController.xml
